# ShakeAlarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tkdev/shakealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkdev/shakealarm/: MainActivity.java
app/src/main/java/com/tkdev/shakealarm/Activities/: Activity_AlarmDetails.java  Activity_AlarmsList.java  Activity_IntentManager.java  Activity_RequestPerm.java  Activity_RingAlarm.java  Activity_RingtonePicker.java  Activity_Settings.java
app/src/main/java/com/tkdev/shakealarm/Classes/: AlarmAdapter.java  AlarmBroadcastReceiver.java  AlarmData.java  AlarmDatabase.java  AlarmEntity.java  AlertDialog_BatteryOptimizations.java  AlertDialog_DiscardChanges.java  AlertDialog_PermissionReason.java  AlertDialog_TestShakeSensitivity.java  ConstantsAndStatics.java  Convertors.java  ManagePermissions.java  MyContentProvider.java  MyWorkManagerInitializer.java  RepeatEntity.java  UniqueNotifID.java  ViewModel_AlarmDetails.java  ViewModel_AlarmsList.java  ViewModel_RingtonePicker.java  Worker_ActivateAlarms.java
app/src/main/java/com/tkdev/shakealarm/Fragments/: Fragment_AlarmDetails_DatePicker.java  Fragment_AlarmDetails_Main.java  Fragment_AlarmDetails_Message.java  Fragment_AlarmDetails_RepeatOptions.java  Fragment_AlarmDetails_SnoozeOptions.java
app/src/main/java/com/tkdev/shakealarm/Services/: AlarmDAO.java  Service_RingAlarm.java  Service_SnoozeAlarm.java  Service_UpdateAlarm.java
app/src/main/res/layout/: activity_alarm_list.xml  activity_ring_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tkdev/shakealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
